{
  "name": "pragmin",
  "version": "1.0.0",
  "description": "react admin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/71m024/pradmin.git"
  },
  "author": "Timo Bühlmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/71m024/pradmin/issues"
  },
  "homepage": "https://github.com/71m024/pradmin#readme"
}
